.table td, .table th
    padding: 1em .5em
.card
    border: solid 1px #01ffff00
    box-shadow: 0 0 20px 0px #01ffff
    border-radius: 20px
    padding: 1em

@media only screen and (max-width: 767px)
    .table td, .table th
        padding: 0.5em 0em
    td:nth-of-type(1):before 
        content: "Row:"    
    td:nth-of-type(2):before 
        content: "Champion:"
    td:nth-of-type(3):before 
        content: "Games:"
    td:nth-of-type(4):before 
        content: "Score:"    
    td:nth-of-type(5):before 
        content: "Points:"    
    td:nth-of-type(6):before 
        content: "Awards:"    
    td:nth-of-type(7):before 
        content: "Milestones:"   
    td:nth-of-type(8):before 
        content: "1st:"
    td:nth-of-type(9):before 
        content: "2nd:"    
    td:nth-of-type(10):before 
        content: "3rd:"
    td:nth-of-type(11):before 
        content: "4th:"    
    td:nth-of-type(12):before 
        content: "5th:"

   