.modal-background
    background-color: rgba(27, 21, 8, 0.66)

.modal-content
    background-image: url('../../assets/3264a.jpg')
    width: 480px
    height: auto
    background-size: cover
    border-radius: 10px
.title-login
    text-shadow: 0px 0px 8px #01ffff
.tran-input
    background: rgba(8, 8, 8, 0.47)
