.card
    border: solid 1px #01ffff00
    box-shadow: 0 0 20px 0px #01ffff
    border-radius: 20px

.flex-inputs
    display: flex
    > .control
        flex: 1
    > .control:not(:last-child) > input
        border-top-right-radius: 0!important
        border-bottom-right-radius: 0!important
    > .control:last-child > input
        border-top-left-radius: 0!important
        border-bottom-left-radius: 0!important

.plan-price
    padding: 0!important
.plan-header
    border-radius: 20px!important
.pricing-plan
    border: solid 1px #01ffff00
    box-shadow: 0 0 20px 0px #01ffff
    border-radius: 20px