.first-hero
    clip-path: polygon(0 0, 100% 0,100% 100%,0 calc(100% - 5vw))
.second-hero
    margin-top: -5vw
.is-256
    width: 256px
    height: 256px
.box
    border: solid 1px #01ffff00
    box-shadow: 0 0 20px 0px #01ffff
    border-radius: 20px
.level-item
    line-height: 1!important
.level-item:not(:last-child)
    border-right: 1px solid #01ffff
    padding-right: 10px
nav p 
    margin-bottom: 0

.image img
    height: 100%