.wallpaper
    background-image: url('../assets/outspace.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1