.logo
    font-family: monospace
.hero
    // background-image: url('../../assets/stars.jpg')
    // background-position: center
    // background-repeat: no-repeat
    // background-size: cover
    position: relative

.hero-img
    bottom: 30px
    left: 0
    top: -450px
    position: fixed
    width: 100%
.mars-image
    margin: 0 auto
    display: block
    height: 800px

.is-overlay-ctm
    bottom: 0
    left: 0
    position: absolute
    right: 0
    width: 100%
    height: 100%
    top: 0
    background: rgba(0, 0, 0, 0.20)

