.section
    
.no-m-b
    margin-bottom: 0!important

@media only screen and (max-width: 767px)
    .fa-3x-mobile 
        font-size: 18px!important
@media only screen and (max-width: 340px)
    .section
        padding-left: 0
        padding-right: 0
