@media only screen and (max-width: 767px)
    td:nth-of-type(1):before 
        content: "Row:"
    
    td:nth-of-type(2):before 
        content: "Name:"
    
    td:nth-of-type(3):before 
        ontent: "Nickname:"
    
    td:nth-of-type(4):before 
        content: "Email:"
    
    td:nth-of-type(5):before 
        content: "Status:"
    
    td:nth-of-type(6):before 
        content: "Role:"    

    td:nth-of-type(7):before 
        content: "Actions"
    